<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="STM32F4驱动USB实现虚拟串口, KKUT">
    <meta name="description" content="STM32F4驱动USB实现虚拟串口实现目的使用Dap-link和stlink的时候，就发现这些仿真器上并没有USB转TTL芯片，就可以实现USB转串口，实现虚拟串口，非常方便。这里实测得出，使用USB虚拟串口，可以轻松达到921600波特">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>STM32F4驱动USB实现虚拟串口 | KKUT</title>
    <link rel="icon" type="image/png" href="/favicon.png">
    


    <!-- bg-cover style     -->



<link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
<link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
<link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
<link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
<link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
<link rel="stylesheet" type="text/css" href="/css/matery.css">
<link rel="stylesheet" type="text/css" href="/css/my.css">
<link rel="stylesheet" type="text/css" href="/css/dark.css" media="none" onload="if(media!='all')media='all'">




    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
    <link rel="stylesheet" href="/css/post.css">




    
        <link rel="stylesheet" type="text/css" href="/css/reward.css">
    



    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 6.3.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">KKUT</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="" class="waves-effect waves-light">

      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a href="/archives">
          
          <i class="fas fa-paper-plane" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>时轴</span>
        </a>
      </li>
      
      <li>
        <a href="/categories">
          
          <i class="fas fa-bookmark" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>分类</span>
        </a>
      </li>
      
      <li>
        <a href="/tags">
          
          <i class="fas fa-tag" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>标签</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>推荐链接</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="" class="waves-effect waves-light">

      
      <i class="fas fa-list" style="zoom: 0.6;"></i>
      
      <span>生活</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a href="/chairman">
          
          <i class="fa-solid fa-skull-crossbones" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>美食</span>
        </a>
      </li>
      
      <li>
        <a href="/office">
          
          <i class="fa-solid fa-print" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>旅行</span>
        </a>
      </li>
      
      <li>
        <a href="/competition">
          
          <i class="fas fa-book" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>无聊</span>
        </a>
      </li>
      
      <li>
        <a href="/propagate">
          
          <i class="fa-solid fa-camera-retro" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>阅读</span>
        </a>
      </li>
      
      <li>
        <a href="/tissue">
          
          <i class="fa-solid fa-sliders" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>感知</span>
        </a>
      </li>
      
      <li>
        <a href="/train">
          
          <i class="fa-solid fa-graduation-cap" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>与他</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/members" class="waves-effect waves-light">
      
      <i class="fa-solid fa-user-group" style="zoom: 0.6;"></i>
      
      <span>未来</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
  <li>
    <a href="javascript:;" class="waves-effect waves-light" onclick="switchNightMode()" title="深色/浅色模式" >
      <i id="sum-moon-icon" class="fas fa-sun" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">KKUT</div>
        <div class="logo-desc">
            
            惟愿无事常相见
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fas fa-archive"></i>
			
			归档
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>

                  <a href="/archives " style="margin-left:75px">
				  
				   <i class="fa fas fa-paper-plane" style="position: absolute;left:50px" ></i>
			      
		          <span>时轴</span>
                  </a>
                </li>
              
                <li>

                  <a href="/categories " style="margin-left:75px">
				  
				   <i class="fa fas fa-bookmark" style="position: absolute;left:50px" ></i>
			      
		          <span>分类</span>
                  </a>
                </li>
              
                <li>

                  <a href="/tags " style="margin-left:75px">
				  
				   <i class="fa fas fa-tag" style="position: absolute;left:50px" ></i>
			      
		          <span>标签</span>
                  </a>
                </li>
              
            </ul>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			推荐链接
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fas fa-list"></i>
			
			生活
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>

                  <a href="/chairman " style="margin-left:75px">
				  
				   <i class="fa fa-solid fa-skull-crossbones" style="position: absolute;left:50px" ></i>
			      
		          <span>美食</span>
                  </a>
                </li>
              
                <li>

                  <a href="/office " style="margin-left:75px">
				  
				   <i class="fa fa-solid fa-print" style="position: absolute;left:50px" ></i>
			      
		          <span>旅行</span>
                  </a>
                </li>
              
                <li>

                  <a href="/competition " style="margin-left:75px">
				  
				   <i class="fa fas fa-book" style="position: absolute;left:50px" ></i>
			      
		          <span>无聊</span>
                  </a>
                </li>
              
                <li>

                  <a href="/propagate " style="margin-left:75px">
				  
				   <i class="fa fa-solid fa-camera-retro" style="position: absolute;left:50px" ></i>
			      
		          <span>阅读</span>
                  </a>
                </li>
              
                <li>

                  <a href="/tissue " style="margin-left:75px">
				  
				   <i class="fa fa-solid fa-sliders" style="position: absolute;left:50px" ></i>
			      
		          <span>感知</span>
                  </a>
                </li>
              
                <li>

                  <a href="/train " style="margin-left:75px">
				  
				   <i class="fa fa-solid fa-graduation-cap" style="position: absolute;left:50px" ></i>
			      
		          <span>与他</span>
                  </a>
                </li>
              
            </ul>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/members" class="waves-effect waves-light">
			
			    <i class="fa-fw fa-solid fa-user-group"></i>
			
			未来
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('https://biubiu-1319563496.cos.ap-nanjing.myqcloud.com/Background%2Fmount.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">STM32F4驱动USB实现虚拟串口</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/STM32/">
                                    <span class="chip bg-color">
                                        STM32
                                    </span>
                                </a>
                                
                                <a href="/tags/F407/">
                                    <span class="chip bg-color">
                                        F407
                                    </span>
                                </a>
                                
                                <a href="/tags/USB/">
                                    <span class="chip bg-color">
                                        USB
                                    </span>
                                </a>
                                
                                <a href="/tags/%E8%99%9A%E6%8B%9F%E4%B8%B2%E5%8F%A3/">
                                    <span class="chip bg-color">
                                        虚拟串口
                                    </span>
                                </a>
                                
                        </div>
                        
                </div>
                <div class="col s5 right-align">
                    
                        <div class="post-cate">
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                                <a href="/categories/%E5%B5%8C%E5%85%A5%E5%BC%8F/" class="post-category">
                                    嵌入式
                                </a>
                                
                        </div>
                        
                </div>
            </div>

            <div class="post-info">
                
                    <div class="post-date info-break-policy">
                        <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                            2023-07-15
                    </div>
                    

                        
                            <div class="post-date info-break-policy">
                                <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                                    2023-10-09
                            </div>
                            

                                
                                    <div class="info-break-policy">
                                        <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                                            1.8k
                                    </div>
                                    

                                        
                                            <div class="info-break-policy">
                                                <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                                                    7
                                                        分
                                            </div>
                                            

                                                
                                                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                                                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                                                            <span id="busuanzi_value_page_pv"></span>
                                                    </div>
                                                    
            </div>
        </div>
        <hr class="clearfix">

        
            <!-- 是否加载使用自带的 prismjs. -->
            <link rel="stylesheet" href="/libs/prism/prism.min.css">
            

                

                        <div class="card-content article-card-content">
                            <div id="articleContent">
                                <h1 id="STM32F4驱动USB实现虚拟串口"><a href="#STM32F4驱动USB实现虚拟串口" class="headerlink" title="STM32F4驱动USB实现虚拟串口"></a>STM32F4驱动USB实现虚拟串口</h1><h2 id="实现目的"><a href="#实现目的" class="headerlink" title="实现目的"></a>实现目的</h2><p>使用Dap-link和stlink的时候，就发现这些仿真器上并没有USB转TTL芯片，就可以实现USB转串口，实现虚拟串口，非常方便。这里实测得出，使用USB虚拟串口，可以轻松达到921600波特率，接近1M/s，因为这个虚拟串口实际就是USB通讯，使用USB通讯，模拟COM类通讯端口协议，实现串口通讯。</p>
<p>这个功能主要用于实现单片机通过USB线同上位机通讯，实现速率高（1M/s），稳定性强（USB线+差分信号），操作简单（串口通讯效果）的效果。</p>
<p>最终实现了单片机同上位机进行串口通讯，并编写了类似于HAL库串口通讯的USB串口通信操作函数，包括数据发送，printf发送，堵塞接收，中断接收等函数</p>
<p>注意，此方案单片机作为USB从机，同上位机（主机）通讯，不能够使用USB同使用了USB串口的其他设备通讯，因为他们也是从机。</p>
<h2 id="cubemx初始化"><a href="#cubemx初始化" class="headerlink" title="cubemx初始化"></a>cubemx初始化</h2><p>STM32F407VET6+CubeMx+MDK5</p>
<h3 id="系统时钟初始化"><a href="#系统时钟初始化" class="headerlink" title="系统时钟初始化"></a>系统时钟初始化</h3><p><img src="https://biubiu-1319563496.cos.ap-nanjing.myqcloud.com/USB%E8%99%9A%E6%8B%9F%E4%B8%B2%E5%8F%A3%E7%AC%94%E8%AE%B0%E5%9B%BE%E7%89%87%2F1.%E5%A4%96%E9%83%A8%E9%AB%98%E9%80%9F%E6%97%B6%E9%92%9F%E5%88%9D%E5%A7%8B%E5%8C%96.jpg" alt="外部高速时钟初始化"></p>
<h3 id="修改debug方式"><a href="#修改debug方式" class="headerlink" title="修改debug方式"></a>修改debug方式</h3><p><img src="https://biubiu-1319563496.cos.ap-nanjing.myqcloud.com/USB%E8%99%9A%E6%8B%9F%E4%B8%B2%E5%8F%A3%E7%AC%94%E8%AE%B0%E5%9B%BE%E7%89%87%2F2.%E8%B0%83%E8%AF%95%E6%96%B9%E5%BC%8F%E9%85%8D%E7%BD%AE.jpg" alt="调试方式修改"></p>
<h3 id="GPIO配置"><a href="#GPIO配置" class="headerlink" title="GPIO配置"></a>GPIO配置</h3><p><img src="https://biubiu-1319563496.cos.ap-nanjing.myqcloud.com/USB%E8%99%9A%E6%8B%9F%E4%B8%B2%E5%8F%A3%E7%AC%94%E8%AE%B0%E5%9B%BE%E7%89%87%2F3.%E6%8C%89%E9%94%AE%20led%E9%85%8D%E7%BD%AE.jpg" alt="按键led配置"></p>
<h3 id="USB外设初始化"><a href="#USB外设初始化" class="headerlink" title="USB外设初始化"></a>USB外设初始化</h3><p><img src="https://biubiu-1319563496.cos.ap-nanjing.myqcloud.com/USB%E8%99%9A%E6%8B%9F%E4%B8%B2%E5%8F%A3%E7%AC%94%E8%AE%B0%E5%9B%BE%E7%89%87%2F4.%E5%85%A8%E9%80%9FUSB%E5%A4%96%E8%AE%BE%E5%88%9D%E5%A7%8B%E5%8C%96.jpg" alt="全速USB外设初始化"></p>
<p>啥都不用改，把中断打开记得</p>
<p><img src="https://biubiu-1319563496.cos.ap-nanjing.myqcloud.com/USB%E8%99%9A%E6%8B%9F%E4%B8%B2%E5%8F%A3%E7%AC%94%E8%AE%B0%E5%9B%BE%E7%89%87%2F5.%E4%B8%AD%E6%96%AD%E5%88%9D%E5%A7%8B%E5%8C%96.jpg" alt="中断配置"></p>
<h3 id="工程配置"><a href="#工程配置" class="headerlink" title="工程配置"></a>工程配置</h3><p><img src="https://biubiu-1319563496.cos.ap-nanjing.myqcloud.com/USB%E8%99%9A%E6%8B%9F%E4%B8%B2%E5%8F%A3%E7%AC%94%E8%AE%B0%E5%9B%BE%E7%89%87%2F6.%E6%97%B6%E9%92%9F%E4%BF%AE%E6%94%B9.jpg" alt="修改时钟"></p>
<p><img src="https://biubiu-1319563496.cos.ap-nanjing.myqcloud.com/USB%E8%99%9A%E6%8B%9F%E4%B8%B2%E5%8F%A3%E7%AC%94%E8%AE%B0%E5%9B%BE%E7%89%87%2F7.%E5%B7%A5%E7%A8%8B%E5%88%9D%E5%A7%8B%E5%8C%96.jpg" alt="配置工程"></p>
<p><img src="https://biubiu-1319563496.cos.ap-nanjing.myqcloud.com/USB%E8%99%9A%E6%8B%9F%E4%B8%B2%E5%8F%A3%E7%AC%94%E8%AE%B0%E5%9B%BE%E7%89%87%2F8.%E5%B7%A5%E7%A8%8B%E7%9B%AE%E5%BD%95%E9%85%8D%E7%BD%AE.jpg" alt="目录修改"></p>
<h3 id="keil5修改"><a href="#keil5修改" class="headerlink" title="keil5修改"></a>keil5修改</h3><p><img src="https://biubiu-1319563496.cos.ap-nanjing.myqcloud.com/USB%E8%99%9A%E6%8B%9F%E4%B8%B2%E5%8F%A3%E7%AC%94%E8%AE%B0%E5%9B%BE%E7%89%87%2F9.keil%E9%85%8D%E7%BD%AE.jpg" alt="勾选Micolib"></p>
<p><strong>初始化完成</strong></p>
<h2 id="实现HAL库uart通讯功能"><a href="#实现HAL库uart通讯功能" class="headerlink" title="实现HAL库uart通讯功能"></a>实现HAL库uart通讯功能</h2><p><strong>简单使用系统函数 <code>uint8_t CDC_Transmit_FS(uint8_t* Buf, uint16_t Len)</code>进行通讯</strong></p>
<pre class="line-numbers language-c" data-language="c"><code class="language-c"><span class="token keyword">while</span> <span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span>
  <span class="token punctuation">{</span>
    <span class="token comment">/* USER CODE END WHILE */</span>

    <span class="token comment">/* USER CODE BEGIN 3 */</span>
      led_GPIO_Port<span class="token operator">-&gt;</span>ODR<span class="token operator">^=</span>led_Pin<span class="token punctuation">;</span>

      <span class="token function">CDC_Transmit_FS</span><span class="token punctuation">(</span>Tx_Buffer<span class="token punctuation">,</span><span class="token function">strlen</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token keyword">char</span><span class="token operator">*</span><span class="token punctuation">)</span>Tx_Buffer<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token function">HAL_Delay</span><span class="token punctuation">(</span><span class="token number">100</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p><img src="https://biubiu-1319563496.cos.ap-nanjing.myqcloud.com/USB%E8%99%9A%E6%8B%9F%E4%B8%B2%E5%8F%A3%E7%AC%94%E8%AE%B0%E5%9B%BE%E7%89%87%2F10.%E4%B8%B2%E5%8F%A3%E8%B0%83%E8%AF%95%E5%8A%A9%E6%89%8B%E6%88%AA%E5%9B%BE.jpg" alt="效果"></p>
<h3 id="设计USB-CDC-printf格式化输出函数"><a href="#设计USB-CDC-printf格式化输出函数" class="headerlink" title="设计USB_CDC_printf格式化输出函数"></a><strong>设计USB_CDC_printf格式化输出函数</strong></h3><pre class="line-numbers language-c" data-language="c"><code class="language-c"><span class="token comment">/**
  * @brief  USB虚拟串口格式化输出printf实现
  * @param  格式化输入
  * @retval 无
  */</span>
<span class="token keyword">void</span> <span class="token function">usb_printf</span><span class="token punctuation">(</span><span class="token keyword">const</span> <span class="token keyword">char</span> <span class="token operator">*</span>format<span class="token punctuation">,</span> <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">)</span>
<span class="token punctuation">{</span>
    va_list args<span class="token punctuation">;</span>
    <span class="token class-name">uint32_t</span> length<span class="token punctuation">;</span>
 
    <span class="token function">va_start</span><span class="token punctuation">(</span>args<span class="token punctuation">,</span> format<span class="token punctuation">)</span><span class="token punctuation">;</span>
    length <span class="token operator">=</span> <span class="token function">vsnprintf</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token keyword">char</span> <span class="token operator">*</span><span class="token punctuation">)</span>UserTxBufferFS<span class="token punctuation">,</span> APP_TX_DATA_SIZE<span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token keyword">char</span> <span class="token operator">*</span><span class="token punctuation">)</span>format<span class="token punctuation">,</span> args<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">va_end</span><span class="token punctuation">(</span>args<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">CDC_Transmit_FS</span><span class="token punctuation">(</span>UserTxBufferFS<span class="token punctuation">,</span> length<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p><strong>USB虚拟串口主要使用CDC通讯协议，在usbd_cdc_if.c文件中，有相关函数描述，其中数据中断接收回调函数需要重点关注</strong></p>
<pre class="line-numbers language-c" data-language="c"><code class="language-c"><span class="token keyword">static</span> <span class="token class-name">int8_t</span> <span class="token function">CDC_Receive_FS</span><span class="token punctuation">(</span><span class="token class-name">uint8_t</span><span class="token operator">*</span> Buf<span class="token punctuation">,</span> <span class="token class-name">uint32_t</span> <span class="token operator">*</span>Len<span class="token punctuation">)</span>
<span class="token punctuation">{</span>
  <span class="token comment">/* USER CODE BEGIN 6 */</span>
  
  <span class="token comment">/* 定义外部变量 */</span>
  <span class="token keyword">extern</span> <span class="token class-name">uint16_t</span> Rx_Date_Num<span class="token punctuation">,</span>RX_goal_num<span class="token punctuation">;</span>
  <span class="token keyword">extern</span> <span class="token class-name">uint8_t</span> UserRxBuffer<span class="token punctuation">[</span>APP_RX_DATA_SIZE<span class="token punctuation">]</span><span class="token punctuation">;</span>
  <span class="token keyword">extern</span> <span class="token class-name">uint8_t</span> Rx_status<span class="token punctuation">;</span>
  <span class="token keyword">extern</span> <span class="token class-name">uint8_t</span><span class="token operator">*</span> p<span class="token punctuation">;</span>

  <span class="token comment">/* 保存接收到的数据 */</span>
  <span class="token function">Rx_date_save</span><span class="token punctuation">(</span>Buf<span class="token punctuation">,</span>UserRxBuffer<span class="token punctuation">,</span><span class="token operator">*</span>Len<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token comment">/* 如果接收到的数据量小于或等于缓冲区大小，增加接收数据的数量 */</span>
  <span class="token keyword">if</span><span class="token punctuation">(</span>Rx_Date_Num<span class="token operator">&lt;=</span>APP_RX_DATA_SIZE<span class="token punctuation">)</span>
      Rx_Date_Num<span class="token operator">+=</span><span class="token operator">*</span>Len<span class="token punctuation">;</span>
  <span class="token comment">/* 如果接收到的数据量大于缓冲区大小，将接收数据的数量设置为缓冲区大小 */</span>
  <span class="token keyword">else</span>
      Rx_Date_Num<span class="token operator">=</span>APP_RX_DATA_SIZE<span class="token punctuation">;</span>

  <span class="token comment">/* 如果接收状态为0 */</span>
  <span class="token keyword">if</span><span class="token punctuation">(</span>Rx_status<span class="token operator">==</span><span class="token number">0</span><span class="token punctuation">)</span>
  <span class="token punctuation">{</span>
    <span class="token comment">/* 如果接收到的数据量大于或等于目标数据量 */</span>
    <span class="token keyword">if</span><span class="token punctuation">(</span>Rx_Date_Num<span class="token operator">&gt;=</span>RX_goal_num<span class="token punctuation">)</span>
    <span class="token punctuation">{</span>
      <span class="token comment">/* 将用户接收缓冲区的数据复制到p指向的位置 */</span>
      <span class="token function">Rx_buffer_copy</span><span class="token punctuation">(</span>p<span class="token punctuation">,</span>UserRxBuffer<span class="token punctuation">,</span>RX_goal_num<span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token comment">/* 减少接收数据的数量 */</span>
        Rx_Date_Num<span class="token operator">-=</span>RX_goal_num<span class="token punctuation">;</span>
      <span class="token comment">/* 将接收状态设置为1 */</span>
      Rx_status<span class="token operator">=</span><span class="token number">1</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
  <span class="token comment">/* 设置USB设备的接收缓冲区 */</span>
  <span class="token function">USBD_CDC_SetRxBuffer</span><span class="token punctuation">(</span><span class="token operator">&amp;</span>hUsbDeviceFS<span class="token punctuation">,</span> <span class="token operator">&amp;</span>Buf<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token comment">/* 接收USB数据包 */</span>
  <span class="token function">USBD_CDC_ReceivePacket</span><span class="token punctuation">(</span><span class="token operator">&amp;</span>hUsbDeviceFS<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token comment">/* 返回操作结果 */</span>
  <span class="token keyword">return</span> <span class="token punctuation">(</span>USBD_OK<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token comment">/* USER CODE END 6 */</span>
<span class="token punctuation">}</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p><strong>虚拟串口的接收方式是覆盖式的，相关缓存区大小由宏定义 APP_RX_DATA_SIZE 确定</strong></p>
<p><strong>比方说，本次接受了8个字节数据，分别是，“12345678”，然后发送了4个字节数据，分别是“abcd”，则缓存区数据变为“abcd5678”，原数据会被覆盖</strong></p>
<p><strong>这样是不利于我们接收数据的，如果我要接收128个字节的数据，为防止数据丢失，我会设置256个字节宽度的缓存区，原系统的接受到的数据会被及时转存到用户自定义的缓存区内，随取随用。</strong></p>
<p><strong>所以代码里我们定义了<code>uint8_t UserRxBuffer[APP_RX_DATA_SIZE];</code>用于存储用户想要接收的信息，放置被覆盖，并定义了相关函数，操作读取数据</strong></p>
<h3 id="堵塞型数据接收函数"><a href="#堵塞型数据接收函数" class="headerlink" title="堵塞型数据接收函数*"></a><em>堵塞型数据接收函数</em>*</h3><pre class="line-numbers language-c" data-language="c"><code class="language-c"><span class="token comment">/**
  * @brief  这个函数用于接收USB虚拟串口的数据
  * @param  Rx_Buffer: 接收缓冲区
  * @param  num: 需要接收的数据数量
  * @param  overtime: 超时时间
  * @retval 如果接收成功，返回1，如果超时，返回0
  */</span>
 
<span class="token class-name">uint8_t</span> <span class="token function">usb_vbc_Receive</span><span class="token punctuation">(</span><span class="token class-name">uint8_t</span><span class="token operator">*</span> Rx_Buffer<span class="token punctuation">,</span><span class="token class-name">uint16_t</span> num<span class="token punctuation">,</span><span class="token class-name">uint32_t</span> overtime<span class="token punctuation">)</span>
<span class="token punctuation">{</span>
    <span class="token class-name">uint32_t</span> time<span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">;</span>
    overtime<span class="token operator">=</span>overtime<span class="token operator">/</span><span class="token number">2</span><span class="token punctuation">;</span>
    <span class="token keyword">if</span><span class="token punctuation">(</span>Rx_Date_Num<span class="token operator">&gt;=</span>num<span class="token punctuation">)</span>
    <span class="token punctuation">{</span>
        <span class="token function">Rx_buffer_copy</span><span class="token punctuation">(</span>Rx_Buffer<span class="token punctuation">,</span>UserRxBuffer<span class="token punctuation">,</span>num<span class="token punctuation">)</span><span class="token punctuation">;</span>
        Rx_Date_Num<span class="token operator">-=</span>num<span class="token punctuation">;</span>
        <span class="token keyword">return</span> <span class="token number">1</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">else</span>
    <span class="token punctuation">{</span>
        <span class="token keyword">while</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span>
        <span class="token punctuation">{</span>
            <span class="token keyword">if</span><span class="token punctuation">(</span>Rx_Date_Num<span class="token operator">&gt;=</span>num<span class="token punctuation">)</span>
            <span class="token punctuation">{</span>
                <span class="token function">Rx_buffer_copy</span><span class="token punctuation">(</span>Rx_Buffer<span class="token punctuation">,</span>UserRxBuffer<span class="token punctuation">,</span>num<span class="token punctuation">)</span><span class="token punctuation">;</span>
                Rx_Date_Num<span class="token operator">-=</span>num<span class="token punctuation">;</span>
                <span class="token keyword">return</span> <span class="token number">1</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span>
            <span class="token keyword">else</span>
                time<span class="token operator">++</span><span class="token punctuation">;</span>
            <span class="token keyword">if</span><span class="token punctuation">(</span>time<span class="token operator">&gt;</span>overtime<span class="token punctuation">)</span>
                <span class="token keyword">return</span> <span class="token number">0</span><span class="token punctuation">;</span>
            <span class="token function">HAL_Delay</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h3 id="中断型数据接收函数"><a href="#中断型数据接收函数" class="headerlink" title="中断型数据接收函数"></a>中断型数据接收函数</h3><p><strong>内容较少，仅改变几个全局标志位的值，主要操作内容在中断回调函数里</strong></p>
<pre class="line-numbers language-c" data-language="c"><code class="language-c"><span class="token comment">/**
  * @brief  开启接收数据，不堵塞，完成接收任务后，全局变量Rx_status置一，否则为0
  * @param  Rx_Buffer: 接收缓冲区
  * @param  num: 需要接收的数据数量
  * @retval 无
  */</span>
<span class="token keyword">void</span> <span class="token function">usb_vbc_Receive_It</span><span class="token punctuation">(</span><span class="token class-name">uint8_t</span><span class="token operator">*</span> Rx_Buffer<span class="token punctuation">,</span><span class="token class-name">uint16_t</span> num<span class="token punctuation">)</span>
<span class="token punctuation">{</span>
    p<span class="token operator">=</span>Rx_Buffer<span class="token punctuation">;</span>
    RX_goal_num<span class="token operator">=</span>num<span class="token punctuation">;</span>
    Rx_status<span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p><strong>中断回调函数内的操作</strong></p>
<pre class="line-numbers language-c" data-language="c"><code class="language-c"><span class="token keyword">static</span> <span class="token class-name">int8_t</span> <span class="token function">CDC_Receive_FS</span><span class="token punctuation">(</span><span class="token class-name">uint8_t</span><span class="token operator">*</span> Buf<span class="token punctuation">,</span> <span class="token class-name">uint32_t</span> <span class="token operator">*</span>Len<span class="token punctuation">)</span>
<span class="token punctuation">{</span>
  <span class="token comment">/* USER CODE BEGIN 6 */</span>
  
  <span class="token comment">/* 定义外部变量 */</span>
  <span class="token keyword">extern</span> <span class="token class-name">uint16_t</span> Rx_Date_Num<span class="token punctuation">,</span>RX_goal_num<span class="token punctuation">;</span>
  <span class="token keyword">extern</span> <span class="token class-name">uint8_t</span> UserRxBuffer<span class="token punctuation">[</span>APP_RX_DATA_SIZE<span class="token punctuation">]</span><span class="token punctuation">;</span>
  <span class="token keyword">extern</span> <span class="token class-name">uint8_t</span> Rx_status<span class="token punctuation">;</span>
  <span class="token keyword">extern</span> <span class="token class-name">uint8_t</span><span class="token operator">*</span> p<span class="token punctuation">;</span>

  <span class="token comment">/* 保存接收到的数据 */</span>
  <span class="token function">Rx_date_save</span><span class="token punctuation">(</span>Buf<span class="token punctuation">,</span>UserRxBuffer<span class="token punctuation">,</span><span class="token operator">*</span>Len<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token comment">/* 如果接收到的数据量小于或等于缓冲区大小，增加接收数据的数量 */</span>
  <span class="token keyword">if</span><span class="token punctuation">(</span>Rx_Date_Num<span class="token operator">&lt;=</span>APP_RX_DATA_SIZE<span class="token punctuation">)</span>
      Rx_Date_Num<span class="token operator">+=</span><span class="token operator">*</span>Len<span class="token punctuation">;</span>
  <span class="token comment">/* 如果接收到的数据量大于缓冲区大小，将接收数据的数量设置为缓冲区大小 */</span>
  <span class="token keyword">else</span>
      Rx_Date_Num<span class="token operator">=</span>APP_RX_DATA_SIZE<span class="token punctuation">;</span>

  <span class="token comment">/* 如果接收状态为0 */</span>
  <span class="token keyword">if</span><span class="token punctuation">(</span>Rx_status<span class="token operator">==</span><span class="token number">0</span><span class="token punctuation">)</span>
  <span class="token punctuation">{</span>
    <span class="token comment">/* 如果接收到的数据量大于或等于目标数据量 */</span>
    <span class="token keyword">if</span><span class="token punctuation">(</span>Rx_Date_Num<span class="token operator">&gt;=</span>RX_goal_num<span class="token punctuation">)</span>
    <span class="token punctuation">{</span>
      <span class="token comment">/* 将用户接收缓冲区的数据复制到p指向的位置 */</span>
      <span class="token function">Rx_buffer_copy</span><span class="token punctuation">(</span>p<span class="token punctuation">,</span>UserRxBuffer<span class="token punctuation">,</span>RX_goal_num<span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token comment">/* 减少接收数据的数量 */</span>
        Rx_Date_Num<span class="token operator">-=</span>RX_goal_num<span class="token punctuation">;</span>
      <span class="token comment">/* 将接收状态设置为1 */</span>
      Rx_status<span class="token operator">=</span><span class="token number">1</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
  <span class="token comment">/* 设置USB设备的接收缓冲区 */</span>
  <span class="token function">USBD_CDC_SetRxBuffer</span><span class="token punctuation">(</span><span class="token operator">&amp;</span>hUsbDeviceFS<span class="token punctuation">,</span> <span class="token operator">&amp;</span>Buf<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token comment">/* 接收USB数据包 */</span>
  <span class="token function">USBD_CDC_ReceivePacket</span><span class="token punctuation">(</span><span class="token operator">&amp;</span>hUsbDeviceFS<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token comment">/* 返回操作结果 */</span>
  <span class="token keyword">return</span> <span class="token punctuation">(</span>USBD_OK<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token comment">/* USER CODE END 6 */</span>
<span class="token punctuation">}</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h3 id="其他相关数据操作函数"><a href="#其他相关数据操作函数" class="headerlink" title="其他相关数据操作函数"></a>其他相关数据操作函数</h3><pre class="line-numbers language-c" data-language="c"><code class="language-c"><span class="token comment">/**
  * @brief  这个函数用于复制接收缓冲区的内容，并将缓存区数据移位
  * @param  Buffer_get: 获取缓冲区
  * @param  Buffer_put: 放置缓冲区
  * @param  num: 要复制的元素数量
  * @retval 无
  */</span>

<span class="token keyword">void</span> <span class="token function">Rx_buffer_copy</span><span class="token punctuation">(</span><span class="token class-name">uint8_t</span><span class="token operator">*</span> Buffer_get<span class="token punctuation">,</span><span class="token class-name">uint8_t</span><span class="token operator">*</span> Buffer_put<span class="token punctuation">,</span><span class="token class-name">uint16_t</span> num<span class="token punctuation">)</span>
<span class="token punctuation">{</span>
    <span class="token class-name">uint16_t</span> i<span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">;</span>
    <span class="token keyword">for</span><span class="token punctuation">(</span>i<span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">;</span>i<span class="token operator">&lt;</span>num<span class="token punctuation">;</span>i<span class="token operator">++</span><span class="token punctuation">)</span><span class="token comment">//复制数据</span>
    <span class="token punctuation">{</span>
        Buffer_get<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token operator">=</span>Buffer_put<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">for</span><span class="token punctuation">(</span>i<span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">;</span>i<span class="token operator">&lt;</span>Rx_Date_Num<span class="token operator">-</span>num<span class="token punctuation">;</span>i<span class="token operator">++</span><span class="token punctuation">)</span><span class="token comment">//剩余数据移位</span>
    <span class="token punctuation">{</span>
        Buffer_put<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token operator">=</span>Buffer_put<span class="token punctuation">[</span>i<span class="token operator">+</span>num<span class="token punctuation">]</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token comment">/**
  * @brief  这个函数用于将一个数组的内容复制到另一个数组中，而不会丢失接收数组中的原始数据
  * @param  src: 源数组
  * @param  dest: 目标数组
  * @param  n: 源数组中的元素数量
  * @retval 无
  */</span>
<span class="token keyword">void</span> <span class="token function">Rx_date_save</span><span class="token punctuation">(</span><span class="token class-name">uint8_t</span><span class="token operator">*</span> src<span class="token punctuation">,</span> <span class="token class-name">uint8_t</span><span class="token operator">*</span> dest<span class="token punctuation">,</span> <span class="token class-name">uint16_t</span> n<span class="token punctuation">)</span>
<span class="token punctuation">{</span>
    <span class="token class-name">uint16_t</span> i<span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">,</span>num<span class="token operator">=</span>Rx_Date_Num<span class="token punctuation">;</span>
    <span class="token keyword">if</span><span class="token punctuation">(</span>num<span class="token operator">+</span>n<span class="token operator">&gt;</span>APP_RX_DATA_SIZE<span class="token punctuation">)</span>
    <span class="token keyword">return</span><span class="token punctuation">;</span><span class="token comment">//超出缓存区大小，这里直接停止。</span>
    <span class="token keyword">for</span><span class="token punctuation">(</span>i<span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">;</span>i<span class="token operator">&lt;</span>n<span class="token punctuation">;</span>i<span class="token operator">++</span><span class="token punctuation">)</span>
        dest<span class="token punctuation">[</span>i<span class="token operator">+</span>num<span class="token punctuation">]</span><span class="token operator">=</span>src<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token comment">/**
  * @brief  这个函数用于获取USB接收缓存区的数据数量
  * @param  无
  * @retval 返回接收的数据数量
  */</span>

<span class="token class-name">uint16_t</span> <span class="token function">usb_Rx_Get_Num</span><span class="token punctuation">(</span><span class="token keyword">void</span><span class="token punctuation">)</span>
<span class="token punctuation">{</span>
    <span class="token keyword">return</span> Rx_Date_Num<span class="token punctuation">;</span>
<span class="token punctuation">}</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h2 id="main函数"><a href="#main函数" class="headerlink" title="main函数"></a>main函数</h2><pre class="line-numbers language-c" data-language="c"><code class="language-c"><span class="token keyword">int</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token keyword">void</span><span class="token punctuation">)</span>
<span class="token punctuation">{</span>
  <span class="token comment">/* USER CODE BEGIN 1 */</span>
    <span class="token class-name">uint8_t</span> Rx_Buffer<span class="token punctuation">[</span><span class="token number">32</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
    <span class="token class-name">uint8_t</span> Tx_Buffer<span class="token punctuation">[</span><span class="token number">32</span><span class="token punctuation">]</span><span class="token operator">=</span><span class="token string">"灵遨老六\n"</span><span class="token punctuation">;</span>
  <span class="token comment">/* USER CODE END 1 */</span>

  <span class="token comment">/* MCU Configuration--------------------------------------------------------*/</span>

  <span class="token comment">/* Reset of all peripherals, Initializes the Flash interface and the Systick. */</span>
  <span class="token function">HAL_Init</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token comment">/* USER CODE BEGIN Init */</span>

  <span class="token comment">/* USER CODE END Init */</span>

  <span class="token comment">/* Configure the system clock */</span>
  <span class="token function">SystemClock_Config</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token comment">/* USER CODE BEGIN SysInit */</span>

  <span class="token comment">/* USER CODE END SysInit */</span>

  <span class="token comment">/* Initialize all configured peripherals */</span>
  <span class="token function">MX_GPIO_Init</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token function">MX_USB_DEVICE_Init</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token comment">/* USER CODE BEGIN 2 */</span>
    <span class="token function">usb_vbc_Receive_It</span><span class="token punctuation">(</span>Rx_Buffer<span class="token punctuation">,</span><span class="token number">16</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token comment">/* USER CODE END 2 */</span>

  <span class="token comment">/* Infinite loop */</span>
  <span class="token comment">/* USER CODE BEGIN WHILE */</span>
  <span class="token keyword">while</span> <span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span>
  <span class="token punctuation">{</span>
    <span class="token comment">/* USER CODE END WHILE */</span>

    <span class="token comment">/* USER CODE BEGIN 3 */</span>
      led_GPIO_Port<span class="token operator">-&gt;</span>ODR<span class="token operator">^=</span>led_Pin<span class="token punctuation">;</span>
<span class="token comment">//      time=HAL_GetTick();</span>
<span class="token comment">//      CDC_Transmit_FS((uint8_t*)str, strlen(str));</span>
<span class="token comment">//      if(usb_vbc_Receive(Rx_Buffer,16,500)==0)</span>
<span class="token comment">//          usb_printf("超时:%d\n",HAL_GetTick()-time);</span>
<span class="token comment">//      else</span>
<span class="token comment">//          CDC_Transmit_FS((uint8_t*)Rx_Buffer, 16);</span>
      <span class="token keyword">if</span><span class="token punctuation">(</span>Rx_status<span class="token operator">==</span><span class="token number">1</span><span class="token punctuation">)</span>
      <span class="token punctuation">{</span>
          <span class="token function">CDC_Transmit_FS</span><span class="token punctuation">(</span>Rx_Buffer<span class="token punctuation">,</span> <span class="token number">16</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
          <span class="token function">usb_vbc_Receive_It</span><span class="token punctuation">(</span>Rx_Buffer<span class="token punctuation">,</span><span class="token number">16</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span>
<span class="token comment">//      CDC_Transmit_FS(Tx_Buffer,strlen((char*)Tx_Buffer));</span>
      <span class="token function">HAL_Delay</span><span class="token punctuation">(</span><span class="token number">100</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token comment">/* USER CODE END 3 */</span>
<span class="token punctuation">}</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p><strong>使用USB虚拟串口，用起来很爽，波特率能跑很高，主要可以应用在同ROS主机通讯上；具体细致学习，可以参考开源Dap-link的代码。</strong></p>
<p><a href="dap-link">dap-link</a></p>
<p><strong>另外想使用DMA的话，F4的还没实现，H7的可以，速度应该可以跑很高。</strong></p>

                                    
                            </div>
                            <hr />

                            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">biubiu选手</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://kkut1.github.io/2023/07/15/stm32f4-qu-dong-usb-shi-xian-xu-ni-chuan-kou/">https://kkut1.github.io/2023/07/15/stm32f4-qu-dong-usb-shi-xian-xu-ni-chuan-kou/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">biubiu选手</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



                                <div class="tag_share" style="display: block;">
                                    <div class="post-meta__tag-list" style="display: inline-block;">
                                        
                                            <div class="article-tag">
                                                
                                                    <a href="/tags/STM32/">
                                                        <span class="chip bg-color">
                                                            STM32
                                                        </span>
                                                    </a>
                                                    
                                                    <a href="/tags/F407/">
                                                        <span class="chip bg-color">
                                                            F407
                                                        </span>
                                                    </a>
                                                    
                                                    <a href="/tags/USB/">
                                                        <span class="chip bg-color">
                                                            USB
                                                        </span>
                                                    </a>
                                                    
                                                    <a href="/tags/%E8%99%9A%E6%8B%9F%E4%B8%B2%E5%8F%A3/">
                                                        <span class="chip bg-color">
                                                            虚拟串口
                                                        </span>
                                                    </a>
                                                    
                                            </div>
                                            
                                    </div>
                                    <div class="post_share"
                                        style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                                        <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                                    </div>
                                </div>
                                
                                    <div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

                                        
                        </div>
    </div>

    

                

                            

                                        

                                                    

                                                                

                                                                            

                                                                                        

                                                                                                    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2023/07/23/qian-ru-shi-xue-xi-jian-jie/">
                    <div class="card-image">
                        
                        <img src="https://biubiu-1319563496.cos.ap-nanjing.myqcloud.com/%E5%B5%8C%E5%85%A5%E5%BC%8F%E4%BB%8B%E7%BB%8D/%E8%83%8C%E6%99%AF-%E5%B0%8F%E7%86%8A%E6%B4%BEFPGA.webp" class="responsive-img" alt="嵌入式学习简介">
                        
                        <span class="card-title">嵌入式学习简介</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2023-07-23
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            刘昌俣 徐逸凡 大学生科创中心2022级嵌入式全体学员
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                本篇&nbsp;<i class="far fa-dot-circle"></i>
            </div>
            <div class="card">
                <a href="/2023/07/15/stm32f4-qu-dong-usb-shi-xian-xu-ni-chuan-kou/">
                    <div class="card-image">
                        
                        <img src="https://biubiu-1319563496.cos.ap-nanjing.myqcloud.com/Background%2Fmount.jpg" class="responsive-img" alt="STM32F4驱动USB实现虚拟串口">
                        
                        <span class="card-title">STM32F4驱动USB实现虚拟串口</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2023-07-15
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E5%B5%8C%E5%85%A5%E5%BC%8F/" class="post-category">
                                    嵌入式
                                </a>
                            
                            
                        </span>
                    </div>
                </div>

                
                <div class="card-action article-tags">
                    
                    <a href="/tags/STM32/">
                        <span class="chip bg-color">STM32</span>
                    </a>
                    
                    <a href="/tags/F407/">
                        <span class="chip bg-color">F407</span>
                    </a>
                    
                    <a href="/tags/USB/">
                        <span class="chip bg-color">USB</span>
                    </a>
                    
                    <a href="/tags/%E8%99%9A%E6%8B%9F%E4%B8%B2%E5%8F%A3/">
                        <span class="chip bg-color">虚拟串口</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



        <!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>


  <!-- 是否加载使用自带的 prismjs. -->
  <script type="text/javascript" src="/libs/prism/prism.min.js"></script>


<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="/libs/aplayer/Meting.min.js"></script>

    

    <div class="container row center-align"
         style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2024</span>
            
            <a href="/about" target="_blank">KKUT</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            
            <br>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/kkuT1" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:1732932280@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1732932280" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 1732932280" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 白天和黑夜主题 -->
<div class="stars-con">
    <div id="stars"></div>
    <div id="stars2"></div>
    <div id="stars3"></div>  
</div>

<script>
    function switchNightMode() {
        $('<div class="Cuteen_DarkSky"><div class="Cuteen_DarkPlanet"></div></div>').appendTo($('body')),
        setTimeout(function () {
            $('body').hasClass('DarkMode') 
            ? ($('body').removeClass('DarkMode'), localStorage.setItem('isDark', '0'), $('#sum-moon-icon').removeClass("fa-sun").addClass('fa-moon')) 
            : ($('body').addClass('DarkMode'), localStorage.setItem('isDark', '1'), $('#sum-moon-icon').addClass("fa-sun").removeClass('fa-moon')),
            
            setTimeout(function () {
            $('.Cuteen_DarkSky').fadeOut(1e3, function () {
                $(this).remove()
            })
            }, 2e3)
        })
    }
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    
    
    

    <!-- 雪花特效 -->
    

    <!-- 鼠标星星特效 -->
    

    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
