<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="STM32DMA学习, KKUT">
    <meta name="description" content="DMA中断实现目的
DMA用来提供在外设和存储器之间或者存储器和存储器之间的高速数据传输。无须CPU的干预，通过DMA数据可以快速地移动。这就节省了CPU的资源来做其他操作。

中断是指CPU在执行程序的过程中，出现了某些突发事件时CPU必">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>STM32DMA学习 | KKUT</title>
    <link rel="icon" type="image/png" href="/favicon.png">
    


    <!-- bg-cover style     -->



<link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
<link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
<link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
<link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
<link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
<link rel="stylesheet" type="text/css" href="/css/matery.css">
<link rel="stylesheet" type="text/css" href="/css/my.css">
<link rel="stylesheet" type="text/css" href="/css/dark.css" media="none" onload="if(media!='all')media='all'">




    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
    <link rel="stylesheet" href="/css/post.css">




    
        <link rel="stylesheet" type="text/css" href="/css/reward.css">
    



    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 6.3.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">KKUT</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="" class="waves-effect waves-light">

      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a href="/archives">
          
          <i class="fas fa-paper-plane" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>时轴</span>
        </a>
      </li>
      
      <li>
        <a href="/categories">
          
          <i class="fas fa-bookmark" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>分类</span>
        </a>
      </li>
      
      <li>
        <a href="/tags">
          
          <i class="fas fa-tag" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>标签</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>推荐链接</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="" class="waves-effect waves-light">

      
      <i class="fas fa-list" style="zoom: 0.6;"></i>
      
      <span>生活</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a href="/chairman">
          
          <i class="fa-solid fa-skull-crossbones" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>美食</span>
        </a>
      </li>
      
      <li>
        <a href="/office">
          
          <i class="fa-solid fa-print" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>旅行</span>
        </a>
      </li>
      
      <li>
        <a href="/competition">
          
          <i class="fas fa-book" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>无聊</span>
        </a>
      </li>
      
      <li>
        <a href="/propagate">
          
          <i class="fa-solid fa-camera-retro" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>阅读</span>
        </a>
      </li>
      
      <li>
        <a href="/tissue">
          
          <i class="fa-solid fa-sliders" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>感知</span>
        </a>
      </li>
      
      <li>
        <a href="/train">
          
          <i class="fa-solid fa-graduation-cap" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>与他</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/members" class="waves-effect waves-light">
      
      <i class="fa-solid fa-user-group" style="zoom: 0.6;"></i>
      
      <span>未来</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
  <li>
    <a href="javascript:;" class="waves-effect waves-light" onclick="switchNightMode()" title="深色/浅色模式" >
      <i id="sum-moon-icon" class="fas fa-sun" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">KKUT</div>
        <div class="logo-desc">
            
            惟愿无事常相见
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fas fa-archive"></i>
			
			归档
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>

                  <a href="/archives " style="margin-left:75px">
				  
				   <i class="fa fas fa-paper-plane" style="position: absolute;left:50px" ></i>
			      
		          <span>时轴</span>
                  </a>
                </li>
              
                <li>

                  <a href="/categories " style="margin-left:75px">
				  
				   <i class="fa fas fa-bookmark" style="position: absolute;left:50px" ></i>
			      
		          <span>分类</span>
                  </a>
                </li>
              
                <li>

                  <a href="/tags " style="margin-left:75px">
				  
				   <i class="fa fas fa-tag" style="position: absolute;left:50px" ></i>
			      
		          <span>标签</span>
                  </a>
                </li>
              
            </ul>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			推荐链接
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fas fa-list"></i>
			
			生活
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>

                  <a href="/chairman " style="margin-left:75px">
				  
				   <i class="fa fa-solid fa-skull-crossbones" style="position: absolute;left:50px" ></i>
			      
		          <span>美食</span>
                  </a>
                </li>
              
                <li>

                  <a href="/office " style="margin-left:75px">
				  
				   <i class="fa fa-solid fa-print" style="position: absolute;left:50px" ></i>
			      
		          <span>旅行</span>
                  </a>
                </li>
              
                <li>

                  <a href="/competition " style="margin-left:75px">
				  
				   <i class="fa fas fa-book" style="position: absolute;left:50px" ></i>
			      
		          <span>无聊</span>
                  </a>
                </li>
              
                <li>

                  <a href="/propagate " style="margin-left:75px">
				  
				   <i class="fa fa-solid fa-camera-retro" style="position: absolute;left:50px" ></i>
			      
		          <span>阅读</span>
                  </a>
                </li>
              
                <li>

                  <a href="/tissue " style="margin-left:75px">
				  
				   <i class="fa fa-solid fa-sliders" style="position: absolute;left:50px" ></i>
			      
		          <span>感知</span>
                  </a>
                </li>
              
                <li>

                  <a href="/train " style="margin-left:75px">
				  
				   <i class="fa fa-solid fa-graduation-cap" style="position: absolute;left:50px" ></i>
			      
		          <span>与他</span>
                  </a>
                </li>
              
            </ul>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/members" class="waves-effect waves-light">
			
			    <i class="fa-fw fa-solid fa-user-group"></i>
			
			未来
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('https://biubiu-1319563496.cos.ap-nanjing.myqcloud.com/markdown_img/1696780878281.png')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">STM32DMA学习</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/STM32/">
                                    <span class="chip bg-color">
                                        STM32
                                    </span>
                                </a>
                                
                                <a href="/tags/DMA/">
                                    <span class="chip bg-color">
                                        DMA
                                    </span>
                                </a>
                                
                        </div>
                        
                </div>
                <div class="col s5 right-align">
                    
                        <div class="post-cate">
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                                <a href="/categories/%E5%B5%8C%E5%85%A5%E5%BC%8F/" class="post-category">
                                    嵌入式
                                </a>
                                
                        </div>
                        
                </div>
            </div>

            <div class="post-info">
                
                    <div class="post-date info-break-policy">
                        <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                            2023-10-01
                    </div>
                    

                        
                            <div class="post-date info-break-policy">
                                <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                                    2023-10-09
                            </div>
                            

                                
                                    <div class="info-break-policy">
                                        <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                                            2.4k
                                    </div>
                                    

                                        
                                            <div class="info-break-policy">
                                                <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                                                    9
                                                        分
                                            </div>
                                            

                                                
                                                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                                                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                                                            <span id="busuanzi_value_page_pv"></span>
                                                    </div>
                                                    
            </div>
        </div>
        <hr class="clearfix">

        
            <!-- 是否加载使用自带的 prismjs. -->
            <link rel="stylesheet" href="/libs/prism/prism.min.css">
            

                

                        <div class="card-content article-card-content">
                            <div id="articleContent">
                                <h1 id="DMA中断"><a href="#DMA中断" class="headerlink" title="DMA中断"></a><strong>DMA中断</strong></h1><h2 id="实现目的"><a href="#实现目的" class="headerlink" title="实现目的"></a><strong>实现目的</strong></h2><ul>
<li><p>DMA用来提供在外设和存储器之间或者存储器和存储器之间的高速数据传输。<strong>无须CPU的干预</strong>，通过DMA数据可以快速地移动。这就节省了CPU的资源来做其他操作。</p>
</li>
<li><p>中断是指CPU在执行程序的过程中，出现了某些突发事件时CPU必须暂停执行当前的程序，转去处理突发事件，处理完毕后CPU又返回源程序被中断的位置并继续执行。</p>
</li>
<li><p>利用DMA实现大量数据传输，配合中断对数据进行解析，可以大量节省CPU资源并在大工程中能够有效避免数据处理对程序的卡顿现象。</p>
</li>
</ul>
<h2 id="DMA简介"><a href="#DMA简介" class="headerlink" title="DMA简介"></a><strong>DMA简介</strong></h2><p><strong><a target="_blank" rel="noopener" href="https://blog.csdn.net/as480133937/article/details/104927922/">DMA详细原理</a></strong></p>
<h3 id="1-DMA介绍"><a href="#1-DMA介绍" class="headerlink" title="1. DMA介绍"></a>1. DMA介绍</h3><h6 id="（1）DMA基本概念"><a href="#（1）DMA基本概念" class="headerlink" title="（1）DMA基本概念:"></a>（1）DMA基本概念:</h6><p>DMA，全称Direct MemoryAccess，即直接存储器访问。DMA传输将数据从一个地址空间复制到另一个地址空间，-用于在外设与存储器之间以及存储器与存储器之间进行高速数据传输。DMA传输过程的初始化和启动由CPU完成，传输过程由DMA控制器来执行，无需CPU参与，从而节省CPU资源，提高利用率。</p>
<p><img src="https://biubiu-1319563496.cos.ap-nanjing.myqcloud.com/markdown_img/1696781153485.png" alt="DMA.png"></p>
<h6 id="（2）STM32的DMA控制器特点"><a href="#（2）STM32的DMA控制器特点" class="headerlink" title="（2）STM32的DMA控制器特点:"></a>（2）STM32的DMA控制器特点:</h6><ol>
<li>STM32F401微控制器具备两个DMA控制器：DMA1和DMA2，每个控制器有8个数据流，每个数据流可以映射到8个通道（或请求）；</li>
<li>每一个DMA控制器用于管理一个或多个外设的存储器访问请求，并通过总线仲裁器来协调各个DMA请求的优先级；</li>
<li>数据流（stream）是用于连接传输源和传输目标的数据通路，每个数据流可以配置为不同的传输源和传输目标，这些传输源和传输目标称为通道（Channel）；</li>
<li>具备16字节的FIFO。使能FIFO功能后，源数据先送入FIFO，达到FIFO的触发阈值后，再传送到目标地址。</li>
</ol>
<h6 id="（3）DMA的主要特征"><a href="#（3）DMA的主要特征" class="headerlink" title="（3）DMA的主要特征:"></a>（3）DMA的主要特征:</h6><ol>
<li><p>在同一个DMA模块上，多个请求间的优先权可以通过软件编程设置（共有四级：很高、高、中等和低），优先权设置相等时由硬件决定（请求0优先于请求1，依此类推）；</p>
</li>
<li><p>独立数据源和目标数据区的传输宽度（字节、半字、全字），模拟打包和拆包的过程。源和目标地址必须按数据传输宽度对齐；</p>
</li>
<li><p>支持循环的缓冲器管理，即FIFO模式，用于在源数据传输到目标地址之前临时存放这些数据，阈值有1/4、1/2、3/4 和满；</p>
</li>
<li><p>每个通道都有3个事件标志（DMA半传输、DMA传输完成和DMA传输出错），这3个事件标志逻辑或成为一个单独的中断请求；</p>
</li>
<li><p>存储器和存储器间的传输、外设和存储器、存储器和外设之间的传输，如图所示；<br><img src="https://biubiu-1319563496.cos.ap-nanjing.myqcloud.com/markdown_img/1696781120173.png" alt="DMA.png"></p>
</li>
<li><p>闪存、SRAM、外设的SRAM、APB1、APB2和AHB外设均可作为访问的源和目标；<br>可编程的数据传输数目：最大为65535。</p>
</li>
</ol>
<h6 id="（4）DMA的数据传输方式："><a href="#（4）DMA的数据传输方式：" class="headerlink" title="（4）DMA的数据传输方式："></a>（4）DMA的数据传输方式：</h6><ul>
<li><strong>普通模式:</strong><br>传输结束后（即要传输数据的数量达到零），将不再产生DMA操作。若开始新的DMA传输，需在关闭DMA通道情况下，重新启动DMA传输。</li>
<li><strong>循环模式:</strong><br>可用于处理环形缓冲区和连续数据流（例如ADC扫描模式）。当激活循环模式后，每轮传输结束时，要传输的数据数量将自动用设置的初始值进行加载， 并继续响应DMA请求。</li>
</ul>
<h3 id="2-DMA原理图"><a href="#2-DMA原理图" class="headerlink" title="2. DMA原理图"></a>2. DMA原理图</h3><h5 id="这是DMA工作流程图："><a href="#这是DMA工作流程图：" class="headerlink" title="这是DMA工作流程图："></a>这是DMA工作流程图：</h5><p><img src="https://biubiu-1319563496.cos.ap-nanjing.myqcloud.com/markdown_img/1696780984930.png" alt="工作流程图"></p>
<h5 id="DMA1通道图如下："><a href="#DMA1通道图如下：" class="headerlink" title="DMA1通道图如下："></a>DMA1通道图如下：</h5><p><img src="https://biubiu-1319563496.cos.ap-nanjing.myqcloud.com/markdown_img/1696781002302.png" alt=" DMA1"></p>
<h5 id="DMA2通道图如下："><a href="#DMA2通道图如下：" class="headerlink" title="DMA2通道图如下："></a>DMA2通道图如下：</h5><p><img src="https://biubiu-1319563496.cos.ap-nanjing.myqcloud.com/markdown_img/1696781021656.png" alt="DMA2"></p>
<h5 id="DMA系统框图如下："><a href="#DMA系统框图如下：" class="headerlink" title="DMA系统框图如下："></a>DMA系统框图如下：</h5><p><img src="https://biubiu-1319563496.cos.ap-nanjing.myqcloud.com/markdown_img/1696781037048.png" alt="系统框图"></p>
<h2 id="DMA结构体"><a href="#DMA结构体" class="headerlink" title="DMA结构体"></a><strong>DMA结构体</strong></h2><pre class="line-numbers language-c" data-language="c"><code class="language-c"><span class="token keyword">typedef</span> <span class="token keyword">struct</span> <span class="token punctuation">{</span>
    <span class="token class-name">uint32_t</span> DMA_Channel<span class="token punctuation">;</span>             <span class="token comment">//通道选择,通道0~7</span>
    <span class="token class-name">uint32_t</span> DMA_PeripheralBaseAddr<span class="token punctuation">;</span>  <span class="token comment">//外设地址</span>
    <span class="token class-name">uint32_t</span> DMA_Memory0BaseAddr<span class="token punctuation">;</span>     <span class="token comment">//存储器地址</span>
    <span class="token class-name">uint32_t</span> DMA_DIR<span class="token punctuation">;</span>                 <span class="token comment">//传输方向</span>
    <span class="token class-name">uint32_t</span> DMA_BufferSize<span class="token punctuation">;</span>          <span class="token comment">//数据数目,设定待传输数据数目</span>
    <span class="token class-name">uint32_t</span> DMA_PeripheralInc<span class="token punctuation">;</span>       <span class="token comment">//外设递增</span>
    <span class="token class-name">uint32_t</span> DMA_MemoryInc<span class="token punctuation">;</span>           <span class="token comment">//存储器递增</span>
    <span class="token class-name">uint32_t</span> DMA_PeripheralDataSize<span class="token punctuation">;</span>  <span class="token comment">//外设数据宽度(字节、半字、全字)</span>
    <span class="token class-name">uint32_t</span> DMA_MemoryDataSize<span class="token punctuation">;</span>      <span class="token comment">//存储器数据宽度(字节、半字、全字)</span>
    <span class="token class-name">uint32_t</span> DMA_Mode<span class="token punctuation">;</span>                <span class="token comment">//模式选择(普通模式和循环模式)</span>
    <span class="token class-name">uint32_t</span> DMA_Priority<span class="token punctuation">;</span>            <span class="token comment">//优先级(很高、高、中等和低)</span>
    <span class="token class-name">uint32_t</span> DMA_FIFOMode<span class="token punctuation">;</span>            <span class="token comment">//FIFO模式</span>
    <span class="token class-name">uint32_t</span> DMA_FIFOThreshold<span class="token punctuation">;</span>       <span class="token comment">//FIFO阈值</span>
    <span class="token class-name">uint32_t</span> DMA_MemoryBurst<span class="token punctuation">;</span>         <span class="token comment">//存储器突发传输</span>
    <span class="token class-name">uint32_t</span> DMA_PeripheralBurst<span class="token punctuation">;</span>     <span class="token comment">//外设突发传输</span>
<span class="token punctuation">}</span> DMA_InitTypeDef<span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h2 id="DMA结构体初始化"><a href="#DMA结构体初始化" class="headerlink" title="DMA结构体初始化"></a><strong>DMA结构体初始化</strong></h2><pre class="line-numbers language-c" data-language="c"><code class="language-c"><span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">define</span>       <span class="token macro-name">JY60_len</span>             <span class="token expression"><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token class-name">uint32_t</span><span class="token punctuation">)</span><span class="token number">30</span><span class="token punctuation">)</span>       </span><span class="token comment">//陀螺仪数据缓存区长度</span></span>
<span class="token class-name">uint8_t</span>       JY60_Buff<span class="token punctuation">[</span>JY60_len<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token number">0</span><span class="token punctuation">}</span><span class="token punctuation">;</span>                <span class="token comment">// 陀螺仪接收数据缓存区（自定义内存）</span>

<span class="token keyword">void</span> <span class="token function">DMA_USART2_Config</span><span class="token punctuation">(</span><span class="token keyword">void</span><span class="token punctuation">)</span>
<span class="token punctuation">{</span>
	<span class="token comment">/*开启DMA时钟*/</span>
	<span class="token function">RCC_AHB1PeriphClockCmd</span><span class="token punctuation">(</span>RCC_AHB1Periph_DMA1<span class="token punctuation">,</span>ENABLE<span class="token punctuation">)</span><span class="token punctuation">;</span>
	
	<span class="token comment">/*使能DMA1的数据流1*/</span>
	<span class="token function">DMA_DeInit</span><span class="token punctuation">(</span>DMA1_Stream5<span class="token punctuation">)</span><span class="token punctuation">;</span>
	
	<span class="token comment">/*等待DMA可配置*/</span>
	<span class="token keyword">while</span><span class="token punctuation">(</span><span class="token function">DMA_GetCmdStatus</span><span class="token punctuation">(</span>DMA1_Stream5<span class="token punctuation">)</span> <span class="token operator">!=</span> DISABLE<span class="token punctuation">)</span><span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">;</span>	
		
    <span class="token comment">/*DMA结构体初始化*/</span>
    DMA_InitTypeDef DMA_InitStructure<span class="token punctuation">;</span>
	DMA_InitStructure<span class="token punctuation">.</span>DMA_Channel<span class="token operator">=</span>DMA_Channel_4<span class="token punctuation">;</span><span class="token comment">//使能DMA数据流1的通道4</span>
	DMA_InitStructure<span class="token punctuation">.</span>DMA_PeripheralBaseAddr<span class="token operator">=</span><span class="token punctuation">(</span><span class="token class-name">uint32_t</span><span class="token punctuation">)</span><span class="token operator">&amp;</span><span class="token punctuation">(</span>USART2<span class="token operator">-&gt;</span>DR<span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//设置DMA外设基地址</span>
	DMA_InitStructure<span class="token punctuation">.</span>DMA_Memory0BaseAddr<span class="token operator">=</span><span class="token punctuation">(</span><span class="token class-name">uint32_t</span><span class="token punctuation">)</span>JY60_Buff<span class="token punctuation">;</span><span class="token comment">//设置内存基地址 (要传输的变量的指针)</span>
	DMA_InitStructure<span class="token punctuation">.</span>DMA_DIR <span class="token operator">=</span> DMA_DIR_PeripheralToMemory<span class="token punctuation">;</span><span class="token comment">//传输方向：从外设到内存</span>
	DMA_InitStructure<span class="token punctuation">.</span>DMA_BufferSize <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token class-name">uint32_t</span><span class="token punctuation">)</span>JY60_len<span class="token punctuation">;</span><span class="token comment">//DMA通道的DMA缓存的大小</span>
	DMA_InitStructure<span class="token punctuation">.</span>DMA_PeripheralInc <span class="token operator">=</span> DMA_PeripheralInc_Disable<span class="token punctuation">;</span><span class="token comment">//外设基地址不增</span>
	DMA_InitStructure<span class="token punctuation">.</span>DMA_MemoryInc <span class="token operator">=</span> DMA_MemoryInc_Enable<span class="token punctuation">;</span><span class="token comment">//内存基地址自增</span>
	DMA_InitStructure<span class="token punctuation">.</span>DMA_PeripheralDataSize<span class="token operator">=</span>DMA_PeripheralDataSize_Byte<span class="token punctuation">;</span><span class="token comment">//外设数据宽度：一个字节</span>
	DMA_InitStructure<span class="token punctuation">.</span>DMA_MemoryDataSize <span class="token operator">=</span> DMA_MemoryDataSize_Byte<span class="token punctuation">;</span><span class="token comment">//内存数据宽度：一个字节</span>
	DMA_InitStructure<span class="token punctuation">.</span>DMA_Mode <span class="token operator">=</span> DMA_Mode_Normal<span class="token punctuation">;</span><span class="token comment">//DMA 模式：正常传输</span>
	DMA_InitStructure<span class="token punctuation">.</span>DMA_Priority <span class="token operator">=</span> DMA_Priority_High<span class="token punctuation">;</span><span class="token comment">//优先级：高 </span>

    DMA_InitStructure<span class="token punctuation">.</span>DMA_FIFOMode <span class="token operator">=</span> DMA_FIFOMode_Enable<span class="token punctuation">;</span><span class="token comment">//禁用 FIFO</span>

    <span class="token comment">/*此处为FIFO模式功能，已被禁用，无需设置*/</span>
	DMA_InitStructure<span class="token punctuation">.</span>DMA_FIFOThreshold <span class="token operator">=</span> DMA_FIFOThreshold_Full<span class="token punctuation">;</span><span class="token comment">//FIFO 阈值：满</span>
	DMA_InitStructure<span class="token punctuation">.</span>DMA_MemoryBurst <span class="token operator">=</span> DMA_MemoryBurst_Single<span class="token punctuation">;</span><span class="token comment">//存储器突发传输 16 个节拍</span>
	DMA_InitStructure<span class="token punctuation">.</span>DMA_PeripheralBurst <span class="token operator">=</span> DMA_PeripheralBurst_Single<span class="token punctuation">;</span><span class="token comment">//外设突发传输 1 个节拍</span>

    <span class="token function">DMA_Init</span><span class="token punctuation">(</span>DMA1_Stream5<span class="token punctuation">,</span> <span class="token operator">&amp;</span>DMA_InitStructure<span class="token punctuation">)</span><span class="token punctuation">;</span>
	
	<span class="token comment">/*使能完成中断*/</span>	
	<span class="token function">DMA_ITConfig</span><span class="token punctuation">(</span>DMA1_Stream5<span class="token punctuation">,</span> DMA_IT_TC<span class="token punctuation">,</span> ENABLE<span class="token punctuation">)</span><span class="token punctuation">;</span>	
	
	<span class="token comment">/*使能DMA*/</span>
    <span class="token function">DMA_Cmd</span><span class="token punctuation">(</span>DMA1_Stream5<span class="token punctuation">,</span>ENABLE<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>==<strong>注意要点：</strong>==</p>
<ol>
<li>需要使能DMA时钟和数据流，一般禁用FIFO模式。</li>
<li>外设—&gt;存储器（内存）：外设基地址不增，内存基地址自增。</li>
<li>存储器（内存）—&gt;外设：内存基地址不增，外设基地址自增。</li>
<li>DMA_BufferSize需要根据数据实际解算频率设置，否者会影响程序运行。</li>
<li>DMA用于数据传输时，一般用普通模式，循环模式常用于ADC信号扫描。</li>
</ol>
<h2 id="DMA中断函数及数据解析"><a href="#DMA中断函数及数据解析" class="headerlink" title="DMA中断函数及数据解析"></a><strong>DMA中断函数及数据解析</strong></h2><pre class="line-numbers language-c" data-language="c"><code class="language-c"><span class="token comment">/*-------------------------------开启一次DMA传输-------------------------*/</span>
<span class="token comment">//此函数为DMA普通模式下对DMA进行重新初始化，保证DMA可以连续解析数据</span>
<span class="token keyword">void</span> <span class="token function">DMA_Enable</span><span class="token punctuation">(</span>DMA_Stream_TypeDef<span class="token operator">*</span> DMAy_Streamx<span class="token punctuation">,</span><span class="token class-name">uint32_t</span> DMA_FLAG_TCIFx<span class="token punctuation">,</span><span class="token class-name">uint32_t</span> DMA_FLAG_TEIFx<span class="token punctuation">,</span><span class="token class-name">uint32_t</span> DMA_FLAG_HTIFx<span class="token punctuation">,</span><span class="token class-name">uint16_t</span> length<span class="token punctuation">)</span>
<span class="token punctuation">{</span>
  <span class="token function">DMA_Cmd</span><span class="token punctuation">(</span>DMAy_Streamx<span class="token punctuation">,</span> DISABLE<span class="token punctuation">)</span><span class="token punctuation">;</span>                                           <span class="token comment">//关闭DMA</span>
  <span class="token function">DMA_ClearFlag</span><span class="token punctuation">(</span>DMAy_Streamx<span class="token punctuation">,</span>DMA_FLAG_TCIFx<span class="token operator">|</span> DMA_FLAG_TEIFx<span class="token operator">|</span>DMA_FLAG_HTIFx<span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//清除DMAy_Streamx传输完成标志</span>
  <span class="token keyword">while</span> <span class="token punctuation">(</span><span class="token function">DMA_GetCmdStatus</span><span class="token punctuation">(</span>DMAy_Streamx<span class="token punctuation">)</span> <span class="token operator">!=</span> DISABLE<span class="token punctuation">)</span><span class="token punctuation">{</span><span class="token punctuation">}</span>                       <span class="token comment">//等待传输结束</span>
  <span class="token function">DMA_SetCurrDataCounter</span><span class="token punctuation">(</span>DMAy_Streamx<span class="token punctuation">,</span>length<span class="token punctuation">)</span><span class="token punctuation">;</span>                              <span class="token comment">//设置传输数据长度 </span>
  <span class="token function">DMA_Cmd</span><span class="token punctuation">(</span>DMAy_Streamx<span class="token punctuation">,</span> ENABLE<span class="token punctuation">)</span><span class="token punctuation">;</span>                                            <span class="token comment">//开启DMA</span>
<span class="token punctuation">}</span>

<span class="token comment">/*-------------------------DMA1_Stream6-USART2-JY60-中断函数-------------------------*/</span>
<span class="token keyword">void</span> <span class="token function">DMA1_Stream5_IRQHandler</span><span class="token punctuation">(</span><span class="token keyword">void</span><span class="token punctuation">)</span>
<span class="token punctuation">{</span>
	<span class="token keyword">if</span><span class="token punctuation">(</span><span class="token function">DMA_GetITStatus</span><span class="token punctuation">(</span>DMA1_Stream5<span class="token punctuation">,</span>DMA_IT_TCIF5<span class="token punctuation">)</span><span class="token operator">==</span>SET<span class="token punctuation">)</span>
	<span class="token punctuation">{</span>
		<span class="token function">JY60_Data_Out</span><span class="token punctuation">(</span>JY60_Buff<span class="token punctuation">,</span>JY60_len<span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//JY60数据解析</span>
		<span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">int</span> i<span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">;</span>i<span class="token operator">&lt;</span>JY60_len<span class="token punctuation">;</span>i<span class="token operator">++</span><span class="token punctuation">)</span><span class="token comment">//将数据缓存区清零</span>
		<span class="token punctuation">{</span>
			JY60_Buff<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">;</span>
		<span class="token punctuation">}</span>
		<span class="token comment">//清除DMA各种中断标志位，重装载DMA,方便下次数据传输</span>
		<span class="token function">DMA_Enable</span><span class="token punctuation">(</span>DMA1_Stream5<span class="token punctuation">,</span>DMA_FLAG_TCIF5<span class="token punctuation">,</span>DMA_FLAG_TEIF5<span class="token punctuation">,</span>DMA_FLAG_HTIF5<span class="token punctuation">,</span>JY61_len<span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token punctuation">}</span>		
<span class="token punctuation">}</span>


<span class="token keyword">float</span> fAcc<span class="token punctuation">[</span><span class="token number">3</span><span class="token punctuation">]</span><span class="token operator">=</span><span class="token punctuation">{</span><span class="token number">0</span><span class="token punctuation">}</span><span class="token punctuation">;</span>   	<span class="token comment">//加速度</span>
<span class="token keyword">float</span> fGyro<span class="token punctuation">[</span><span class="token number">3</span><span class="token punctuation">]</span><span class="token operator">=</span><span class="token punctuation">{</span><span class="token number">0</span><span class="token punctuation">}</span><span class="token punctuation">;</span>	  	<span class="token comment">//角速度</span>
<span class="token keyword">float</span> fAngle<span class="token punctuation">[</span><span class="token number">3</span><span class="token punctuation">]</span><span class="token operator">=</span><span class="token punctuation">{</span><span class="token number">0</span><span class="token punctuation">}</span><span class="token punctuation">;</span> 	<span class="token comment">//角度</span>
<span class="token keyword">float</span> Temp<span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">;</span>			<span class="token comment">//温度</span>
<span class="token class-name">uint8_t</span> JY60_flag<span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">;</span>	<span class="token comment">//JY60通讯成功标志位</span>
<span class="token keyword">float</span> yaw<span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">;</span>			<span class="token comment">//航向角</span>

<span class="token keyword">void</span> <span class="token function">JY61_Data_Out</span><span class="token punctuation">(</span><span class="token class-name">uint8_t</span><span class="token operator">*</span> Rebuf<span class="token punctuation">,</span><span class="token class-name">uint32_t</span> Size<span class="token punctuation">)</span>
<span class="token punctuation">{</span>
    <span class="token class-name">uint8_t</span> Sum<span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">;</span>
	<span class="token class-name">uint8_t</span> i<span class="token punctuation">,</span>j<span class="token punctuation">;</span><span class="token comment">//接收缓冲器下标索引</span>
	<span class="token keyword">for</span><span class="token punctuation">(</span>i<span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">;</span>i<span class="token operator">&lt;</span>Size<span class="token punctuation">;</span>i<span class="token operator">++</span><span class="token punctuation">)</span>
	<span class="token punctuation">{</span>	  
		<span class="token keyword">if</span><span class="token punctuation">(</span>Rebuf<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token operator">==</span><span class="token number">0x55</span><span class="token punctuation">)</span><span class="token comment">//检查帧头</span>
		<span class="token punctuation">{</span>
		   <span class="token keyword">for</span><span class="token punctuation">(</span>j<span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">;</span>j<span class="token operator">&lt;</span><span class="token number">10</span><span class="token punctuation">;</span>j<span class="token operator">++</span><span class="token punctuation">)</span>
		   <span class="token punctuation">{</span>
			Sum <span class="token operator">=</span> Sum<span class="token operator">+</span>Rebuf<span class="token punctuation">[</span>i<span class="token operator">+</span>j<span class="token punctuation">]</span><span class="token punctuation">;</span><span class="token comment">//对数据求和</span>
		   <span class="token punctuation">}</span>
			<span class="token keyword">switch</span><span class="token punctuation">(</span>Rebuf<span class="token punctuation">[</span>i<span class="token operator">+</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
			<span class="token punctuation">{</span>
				<span class="token keyword">case</span> <span class="token number">0x51</span><span class="token operator">:</span><span class="token comment">//加速度数据解析</span>
						fAcc<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token keyword">short</span><span class="token punctuation">)</span>Rebuf<span class="token punctuation">[</span>i<span class="token operator">+</span><span class="token number">3</span><span class="token punctuation">]</span><span class="token operator">&lt;&lt;</span><span class="token number">8</span><span class="token operator">|</span> Rebuf<span class="token punctuation">[</span>i<span class="token operator">+</span><span class="token number">2</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token operator">/</span><span class="token number">32768.0</span><span class="token operator">*</span><span class="token number">16</span><span class="token punctuation">;</span>
						fAcc<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token keyword">short</span><span class="token punctuation">)</span>Rebuf<span class="token punctuation">[</span>i<span class="token operator">+</span><span class="token number">5</span><span class="token punctuation">]</span><span class="token operator">&lt;&lt;</span><span class="token number">8</span><span class="token operator">|</span> Rebuf<span class="token punctuation">[</span>i<span class="token operator">+</span><span class="token number">4</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token operator">/</span><span class="token number">32768.0</span><span class="token operator">*</span><span class="token number">16</span><span class="token punctuation">;</span>
						fAcc<span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token keyword">short</span><span class="token punctuation">)</span>Rebuf<span class="token punctuation">[</span>i<span class="token operator">+</span><span class="token number">7</span><span class="token punctuation">]</span><span class="token operator">&lt;&lt;</span><span class="token number">8</span><span class="token operator">|</span> Rebuf<span class="token punctuation">[</span>i<span class="token operator">+</span><span class="token number">6</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token operator">/</span><span class="token number">32768.0</span><span class="token operator">*</span><span class="token number">16</span><span class="token punctuation">;</span>
						Temp    <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token keyword">short</span><span class="token punctuation">)</span>Rebuf<span class="token punctuation">[</span>i<span class="token operator">+</span><span class="token number">9</span><span class="token punctuation">]</span><span class="token operator">&lt;&lt;</span><span class="token number">8</span><span class="token operator">|</span> Rebuf<span class="token punctuation">[</span>i<span class="token operator">+</span><span class="token number">8</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token operator">/</span><span class="token number">340.0</span><span class="token operator">+</span><span class="token number">36.25</span><span class="token punctuation">;</span>
				<span class="token keyword">break</span><span class="token punctuation">;</span>
				<span class="token keyword">case</span> <span class="token number">0x52</span><span class="token operator">:</span><span class="token comment">//角速度数据解析</span>
						fGyro<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token keyword">short</span><span class="token punctuation">)</span>Rebuf<span class="token punctuation">[</span>i<span class="token operator">+</span><span class="token number">3</span><span class="token punctuation">]</span><span class="token operator">&lt;&lt;</span><span class="token number">8</span><span class="token operator">|</span> Rebuf<span class="token punctuation">[</span>i<span class="token operator">+</span><span class="token number">2</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token operator">/</span><span class="token number">32768.0</span><span class="token operator">*</span><span class="token number">2000</span><span class="token punctuation">;</span>
						fGyro<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token keyword">short</span><span class="token punctuation">)</span>Rebuf<span class="token punctuation">[</span>i<span class="token operator">+</span><span class="token number">5</span><span class="token punctuation">]</span><span class="token operator">&lt;&lt;</span><span class="token number">8</span><span class="token operator">|</span> Rebuf<span class="token punctuation">[</span>i<span class="token operator">+</span><span class="token number">4</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token operator">/</span><span class="token number">32768.0</span><span class="token operator">*</span><span class="token number">2000</span><span class="token punctuation">;</span>
						fGyro<span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token keyword">short</span><span class="token punctuation">)</span>Rebuf<span class="token punctuation">[</span>i<span class="token operator">+</span><span class="token number">7</span><span class="token punctuation">]</span><span class="token operator">&lt;&lt;</span><span class="token number">8</span><span class="token operator">|</span> Rebuf<span class="token punctuation">[</span>i<span class="token operator">+</span><span class="token number">6</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token operator">/</span><span class="token number">32768.0</span><span class="token operator">*</span><span class="token number">2000</span><span class="token punctuation">;</span>
						Temp     <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token keyword">short</span><span class="token punctuation">)</span>Rebuf<span class="token punctuation">[</span>i<span class="token operator">+</span><span class="token number">9</span><span class="token punctuation">]</span><span class="token operator">&lt;&lt;</span><span class="token number">8</span><span class="token operator">|</span> Rebuf<span class="token punctuation">[</span>i<span class="token operator">+</span><span class="token number">8</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token operator">/</span><span class="token number">340.0</span><span class="token operator">+</span><span class="token number">36.25</span><span class="token punctuation">;</span>
				<span class="token keyword">break</span><span class="token punctuation">;</span>
				<span class="token keyword">case</span> <span class="token number">0x53</span><span class="token operator">:</span><span class="token comment">//角度数据解析</span>
						fAngle<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token keyword">short</span><span class="token punctuation">)</span>Rebuf<span class="token punctuation">[</span>i<span class="token operator">+</span><span class="token number">3</span><span class="token punctuation">]</span><span class="token operator">&lt;&lt;</span><span class="token number">8</span><span class="token operator">|</span> Rebuf<span class="token punctuation">[</span>i<span class="token operator">+</span><span class="token number">2</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token operator">/</span><span class="token number">32768.0</span><span class="token operator">*</span><span class="token number">180</span><span class="token punctuation">;</span>
						fAngle<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token keyword">short</span><span class="token punctuation">)</span>Rebuf<span class="token punctuation">[</span>i<span class="token operator">+</span><span class="token number">5</span><span class="token punctuation">]</span><span class="token operator">&lt;&lt;</span><span class="token number">8</span><span class="token operator">|</span> Rebuf<span class="token punctuation">[</span>i<span class="token operator">+</span><span class="token number">4</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token operator">/</span><span class="token number">32768.0</span><span class="token operator">*</span><span class="token number">180</span><span class="token punctuation">;</span>
						fAngle<span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token keyword">short</span><span class="token punctuation">)</span>Rebuf<span class="token punctuation">[</span>i<span class="token operator">+</span><span class="token number">7</span><span class="token punctuation">]</span><span class="token operator">&lt;&lt;</span><span class="token number">8</span><span class="token operator">|</span> Rebuf<span class="token punctuation">[</span>i<span class="token operator">+</span><span class="token number">6</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token operator">/</span><span class="token number">32768.0</span><span class="token operator">*</span><span class="token number">180</span><span class="token punctuation">;</span>
						Temp      <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token keyword">short</span><span class="token punctuation">)</span>Rebuf<span class="token punctuation">[</span>i<span class="token operator">+</span><span class="token number">9</span><span class="token punctuation">]</span><span class="token operator">&lt;&lt;</span><span class="token number">8</span><span class="token operator">|</span> Rebuf<span class="token punctuation">[</span>i<span class="token operator">+</span><span class="token number">8</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token operator">/</span><span class="token number">340.0</span><span class="token operator">+</span><span class="token number">36.25</span><span class="token punctuation">;</span>
				<span class="token keyword">break</span><span class="token punctuation">;</span>
			<span class="token punctuation">}</span>
            <span class="token comment">//对数据进行求和校验，并对角度数据进行处理</span>
			<span class="token keyword">if</span><span class="token punctuation">(</span>Rebuf<span class="token punctuation">[</span>i<span class="token operator">+</span><span class="token number">10</span><span class="token punctuation">]</span><span class="token operator">==</span>Sum<span class="token operator">&amp;&amp;</span>Rebuf<span class="token punctuation">[</span>i<span class="token operator">+</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token operator">==</span><span class="token number">0x53</span><span class="token punctuation">)</span>
			<span class="token punctuation">{</span>
				JY60_flag<span class="token operator">=</span><span class="token number">1</span><span class="token punctuation">;</span>    
			<span class="token punctuation">}</span>
			<span class="token keyword">if</span><span class="token punctuation">(</span>JY60_flag<span class="token operator">==</span><span class="token number">1</span><span class="token punctuation">)</span>
			<span class="token punctuation">{</span>
				JY60_flag<span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">;</span><span class="token comment">//JY60标志位清零</span>

                <span class="token comment">//将角度由0°~180°~360°转化为-180°~0°~180°，方便后续对角度的运用</span>
				<span class="token keyword">if</span><span class="token punctuation">(</span>fAngle<span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">]</span><span class="token operator">&gt;=</span><span class="token number">0.0f</span><span class="token operator">&amp;&amp;</span>fAngle<span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">]</span><span class="token operator">&lt;=</span><span class="token number">180.0f</span><span class="token punctuation">)</span>
				<span class="token punctuation">{</span>
					fAngle<span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">]</span><span class="token operator">=</span>fAngle<span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
				<span class="token punctuation">}</span>
				<span class="token keyword">if</span><span class="token punctuation">(</span>fAngle<span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">]</span><span class="token operator">&gt;</span><span class="token number">180.0f</span><span class="token operator">&amp;&amp;</span>fAngle<span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">]</span><span class="token operator">&lt;=</span><span class="token number">360.0f</span><span class="token punctuation">)</span>
				<span class="token punctuation">{</span>
					fAngle<span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">]</span><span class="token operator">=</span>fAngle<span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">]</span><span class="token operator">-</span><span class="token number">360.0f</span><span class="token punctuation">;</span>
				<span class="token punctuation">}</span>
				<span class="token comment">//防止其他数据对yaw的干扰</span>
				<span class="token keyword">if</span><span class="token punctuation">(</span>fAngle<span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">]</span><span class="token operator">!=</span><span class="token number">0</span><span class="token punctuation">)</span>
				<span class="token punctuation">{</span>
				 yaw<span class="token operator">=</span>  fAngle<span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
				<span class="token punctuation">}</span>
			<span class="token punctuation">}</span>					
		<span class="token punctuation">}</span>					
	<span class="token punctuation">}</span>
<span class="token punctuation">}</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>==<strong>注意要点：</strong>==</p>
<ol>
<li>DMA中断和串口接收中断对数据解析有所不同，DMA中断是直接对内存中已有数据进行for循环解析，而串口接收中断是需要先存储数据再解析。</li>
<li>DMA中断名是规定的，不可随便更改。</li>
<li>每次DMA解析结束时，需要对DMA重初始化，否则将无法进行下次数据传输。</li>
<li>解析结束时，记得将数据缓存区清零。</li>
</ol>
<h2 id="编程要点及总结"><a href="#编程要点及总结" class="headerlink" title="编程要点及总结"></a><strong>编程要点及总结</strong></h2><ol>
<li>首先定义一个全局数组用于存放DMA传输数据。</li>
<li>接着初始化DMA,开启DMA相关时钟，配置普通模式并开启DMA完成中断。</li>
<li>写DMA中断函数，并将DMA解析函数和DMA重装载函数放入中断里。</li>
<li>接着在main 函数延时500ms打印解析数据至上位机。</li>
</ol>
<p>==<strong>总结：</strong>==<br>熟练掌握DMA中断处理数据，将大大减少数据处理对程序的卡顿现象，并且可以有效避免多个中断存在时引起数据处理不及时问题，因此DMA非常重要！</p>

                                    
                            </div>
                            <hr />

                            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">机械22级肖文林</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://kkut1.github.io/2023/10/01/dma-xue-xi/">https://kkut1.github.io/2023/10/01/dma-xue-xi/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">机械22级肖文林</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



                                <div class="tag_share" style="display: block;">
                                    <div class="post-meta__tag-list" style="display: inline-block;">
                                        
                                            <div class="article-tag">
                                                
                                                    <a href="/tags/STM32/">
                                                        <span class="chip bg-color">
                                                            STM32
                                                        </span>
                                                    </a>
                                                    
                                                    <a href="/tags/DMA/">
                                                        <span class="chip bg-color">
                                                            DMA
                                                        </span>
                                                    </a>
                                                    
                                            </div>
                                            
                                    </div>
                                    <div class="post_share"
                                        style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                                        <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                                    </div>
                                </div>
                                
                                    <div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

                                        
                        </div>
    </div>

    

                

                            

                                        

                                                    

                                                                

                                                                            

                                                                                        

                                                                                                    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2023/10/01/pid-xue-xi/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/6.jpg" class="responsive-img" alt="STM32PID学习">
                        
                        <span class="card-title">STM32PID学习</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2023-10-01
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E5%B5%8C%E5%85%A5%E5%BC%8F/" class="post-category">
                                    嵌入式
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/STM32/">
                        <span class="chip bg-color">STM32</span>
                    </a>
                    
                    <a href="/tags/PID%E6%8E%A7%E5%88%B6/">
                        <span class="chip bg-color">PID控制</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2023/10/01/keil5-debug-fang-zhen-jiao-cheng/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/4.jpg" class="responsive-img" alt="Keil5-debug仿真教程">
                        
                        <span class="card-title">Keil5-debug仿真教程</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2023-10-01
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E5%B5%8C%E5%85%A5%E5%BC%8F/" class="post-category">
                                    嵌入式
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/STM32/">
                        <span class="chip bg-color">STM32</span>
                    </a>
                    
                    <a href="/tags/Keil5/">
                        <span class="chip bg-color">Keil5</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



        <!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>


  <!-- 是否加载使用自带的 prismjs. -->
  <script type="text/javascript" src="/libs/prism/prism.min.js"></script>


<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="/libs/aplayer/Meting.min.js"></script>

    

    <div class="container row center-align"
         style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2024</span>
            
            <a href="/about" target="_blank">KKUT</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            
            <br>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/kkuT1" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:1732932280@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1732932280" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 1732932280" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 白天和黑夜主题 -->
<div class="stars-con">
    <div id="stars"></div>
    <div id="stars2"></div>
    <div id="stars3"></div>  
</div>

<script>
    function switchNightMode() {
        $('<div class="Cuteen_DarkSky"><div class="Cuteen_DarkPlanet"></div></div>').appendTo($('body')),
        setTimeout(function () {
            $('body').hasClass('DarkMode') 
            ? ($('body').removeClass('DarkMode'), localStorage.setItem('isDark', '0'), $('#sum-moon-icon').removeClass("fa-sun").addClass('fa-moon')) 
            : ($('body').addClass('DarkMode'), localStorage.setItem('isDark', '1'), $('#sum-moon-icon').addClass("fa-sun").removeClass('fa-moon')),
            
            setTimeout(function () {
            $('.Cuteen_DarkSky').fadeOut(1e3, function () {
                $(this).remove()
            })
            }, 2e3)
        })
    }
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    
    
    

    <!-- 雪花特效 -->
    

    <!-- 鼠标星星特效 -->
    

    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
